AssistantClient/MainWindow.xaml

<Window x:Class="AssistantClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistantClient"
        mc:Ignorable="d"
        Title="Betegfelvétel" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold">Betegfelvétel</Label>
        <Label Grid.Row="1" Margin="10" Height="25">TAJ szám:</Label>
        <TextBox x:Name="SocialNumberBox" Grid.Row="1" Margin="10" Grid.Column="1" Height="25"/>
        <Label Grid.Row="2" Margin="10" Height="25">Név:</Label>
        <TextBox x:Name="NameBox" Grid.Row="2" Margin="10" Grid.Column="1" Height="25"/>
        <Label Grid.Row="3" Margin="10" Height="25">Lakcím:</Label>
        <TextBox x:Name="AddressBox" Grid.Row="3" Margin="10" Grid.Column="1" Height="25"/>
        <Label Grid.Row="4" Margin="10" Height="25">Panasz:</Label>
        <TextBox x:Name="ComplaintBox" Grid.Row="4" Margin="10" Grid.Column="1" Height="25"/>
        <Button x:Name="AddButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="150" Height="40" Click="AddButton_Click">Felvétel</Button>
    </Grid>
</Window>
