DoctorClient/MainWindow.xaml

<Window x:Class="DoctorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorClient"
        mc:Ignorable="d"
        Title="Betegfogadás" Height="450" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="5" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">Betegek</Label>
        <ListBox x:Name="PeopleBox" Grid.Column="0" Grid.Row="1" Margin="10" DisplayMemberPath="Name" SelectionChanged="PeopleBox_SelectionChanged" />
        <Button x:Name="UpdateButton" Grid.Column="0" Grid.Row="2" Margin="10" Click="UpdateButton_Click">Frissítés</Button>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Beteg adatai">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="10" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontWeight="Bold">Név:</Label>
                <Label x:Name="NameLabel" Margin="10" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                <Label Margin="10" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold">TAJ szám:</Label>
                <Label x:Name="SocialNumberLabel" Margin="10" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                <Label Margin="10" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" FontWeight="Bold">Lakcím:</Label>
                <Label x:Name="AddressLabel" Margin="10" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
                <Label Margin="10" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" FontWeight="Bold">Panasz:</Label>
                <Label x:Name="ComplaintLabel" Margin="10" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button x:Name="DeleteButton" Margin="10" Grid.Column="1" Grid.Row="2" Width="200" Click="DeleteButton_Click">Beteg törlése</Button>
    </Grid>
</Window>
